{"name":"Apartments Villa Kukoljac","short_name":"Apartments Villa Kukoljac","icons":[{"src":"android-chrome-96x96.png","sizes":"96x96","type":"image\/png","purpose":"any"}],"theme_color":"#ffffff","background_color":"#ffffff","start_url":"..\/..\/viewer\/c4ca4238a0b923820dcc509a6f75849b","display":"standalone","orientation":"any","url":"..\/..\/viewer\/c4ca4238a0b923820dcc509a6f75849b","scope":"..\/..\/viewer\/c4ca4238a0b923820dcc509a6f75849b","dir":"ltr","categories":["entertainment","photo"],"display_override":["standalone","fullscreen","minimal-ui"],"lang":"en","description":"","prefer_related_applications":false}